#extend("master")
#export("title") {
    #(sectionName)
}
#export("section") {
    #loop(section, "section") {
    #if(section.block.isHeader) {
      <div class="header">
      <div class="row">
        <center>
          <img src=#(section.block.imagePath) height="204" width="204" alt="header image">
        <h3> #(section.block.description) </h3>
        </center>
      </div>
      </div>
    }
    }
    #loop(section, "section") {
    #if(section.block.isHeader) {} ##else() {
        <h1> #(section.block.title) </h1>
        <h2> #(section.block.subtitle) </h2>
        <h3> #(section.block.description) </h3>
        <ul>
        #loop(section.links, "links") {
        #loop(links, "link") {
        <li> #(link.title) - #(link.url) </li>
        }
        }
        </ul>
        }
    }
}
