#extend("master")
#export("title") {
    #(sectionName)
}
#export("section") {
    #loop(section, "section") {
    #if(section.block.isHeader) {
      <div class="header">
      <div class="row">
        <center>
          <img src=#(section.block.imagePath) height="204" width="204" alt="header image">
        <h3> #(section.block.description) </h3>
        </center>
      </div>
      </div>
    }
    }
    <div class="row inDev"> <p> in development <p> </div>
    <div class="row seperator"> <hr> </div>

    #loop(section, "section") {
    #if(section.block.isHeader) {} ##else() {
        #if(section.newLine) { <div class="row"> }
          <div class="small-12 medium-6 columns">
            <center>
            <img src=#(section.block.imagePath) height="98" width="98" alt="logo">
            <h2> #(section.block.title) </h2>
            <h4> #(section.block.subtitle) </h4>
            </center>

            <p> #(section.block.description) </p>

            <center>
            <ul class="menu">
            #loop(section.links, "links") {
              #loop(links, "link") {
                <li> <p> #(link.title) - #(link.url) </p> </li>
              }
            }
            </ul>
          </center>
          </div>
        #if(section.newLine) {} ##else() { </div> }
      }
    }
  }
}
